<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Inline-boxar</title>
        <link rel="stylesheet" href="inlineboxstil.css">
        
    </head>
    <body>
        <!-- Här ska sidans innehåll vara -->
        <header>
            <h1>Två inline-boxar</h1>
        </header>   
        

         <section>
             <h1>En hel apelsin</h1>
             <img src="apelsinas-orange-300px.png" alt="apelsin">
                Lorem ipsum dolor sit amet, magna magna tristique nam laoreet, non mattis, cras sit, nec viverra pretium nec, sollicitudin urna. Ligula sem, risus in egestas purus elit, magna urna, in ac mauris. Augue vel mus donec ex, id magna gravida tortor, ante dapibus ipsum lobortis, a in. Potenti velit vitae. Sit lacus in quis. Mi sem nec cupiditate sit ornare ut, neque est, libero at dapibus, eu dictumst est semper lacinia voluptas. <br>
                
         </section>
         
        <section> 
            <h1>En delad apelsin</h1>
            <img src="apelsinas-300px.png" alt="deladapelsin">
            <br>
                Vivamus sapien vestibulum eros duis ut massa, mus rutrum in, dui maecenas felis, fringilla lectus. Vitae sed vestibulum sollicitudin fermentum, justo repellat nonummy nunc augue morbi vehicula, non wisi, eros in mauris, potenti in pellentesque venenatis urna sed. Eu diam in auctor dui, ac curabitur laoreet vivamus ut mattis, eget vitae praesent ut condimentum pellentesque et, sem ullamcorper non cillum morbi neque vitae. Arcu id maecenas leo, suspendisse scelerisque arcu est libero adipiscing wisi, massa neque, turpis conubia nec in, turpis blandit morbi. Urna porttitor faucibus, suspendisse cras vivamus elit tellus et ad, massa imperdiet ut pharetra, vitae platea arcu. 
                
        </section>
    </body>
</html>    
 